<!DOCTYPE html>
<! Author == Hammad Ahmed >

<html>
<head>
      <title>Hammad Ahmed Portfolio</title>
</head>
<style>
   body {background-image: url('code2.jpg');
	background-size: cover;}
</style>
<style>
.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  padding-top: 25px;
}
.paragraph {
margin-left:360px;
margin-bottom:120px;
font-size:25px;
}
.header {
margin-left: 260px;
  font-size: 50px;
  padding: 0px 10px;
  text-align:center;
  background-color:midnightblue;
  font-size:40px;
 }
 .footer {
   position: fixed;
   left:0 ;
   bottom:0;
   width: 100%;
   background-color:black;
   color: white;
   margin-left: 260px;
   padding: 0px 10px;
   margin-top:100px;
}
</style>
<body>
<div class="header">
       <i> ... Hammad Ahmed ... </i>
</div>
<div class="header">
       <p><a href="https://github.com/hammad-ahmed-01" target="_blank"> My Github </a> .. Have a look </p>
</div>	   
<div class="footer">
       <p><b>You can contact me on following credentials : </b><br><i><a href="https://www.linkedin.com/in/hammad-ahmed-4676a6225/">LinkedIn</a></i><br><i><a href="https://www.instagram.com/hammadjanjua620/">Instagram</a></i><br><i><a href="https://www.facebook.com/hammad.janjua.794">Facebook</a></i></p>
</div>
     <div class="sidenav">
          <img src="Calender.png" alt="calendar" width="250px" height="450px">
     </div>
<div class="paragraph">
     <h2> About me </h2>
<ul>
  <li> Student of BSCS at Nust </li>
  <li> Mostly work with Python, Javascript and HTML/CSS </li>
  <li> Learning ReactJS and OOP </li>
  <li> Interested in learning new stuff </li>
</ul>
      <h2> My Work </h2>
<img src="Pics/github.jpg"  alt="js logo" width="150" height="150">
<img src="Pics/python.png" alt="Python logo" width="150" height="150">
<img src="Pics/css.png"  alt="css logo" width="150" height="150">
<img src="Pics/wordpress.jfif"  alt="wp logo" width="150" height="150">
<img src="Pics/react.png"  alt="react logo" width="150" height="150">
<img src="Pics/javascript_logo.png"  alt="js logo" width="150" height="150">
<img src="Pics/html.jpg"  alt="js logo" width="150" height="150">
<img src="Pics/Cplus.png"  alt="js logo" width="150" height="150">
</div>
</body>
</html>
